# CDIO_2

./: .gitignore  JAXRSConfiguration.java  README.md  UserResource.java  api.py  database.sql  db.db  pom.xml  restart.sql  sqlitegen.sql  storeUser.txt  testdata.sql  upload.sh
2.SemesterCDIO_1/src/Data/: DTO.java  IDAO.java  Memory.java  SQL.java
2.SemesterCDIO_1/src/Funktionalitet/: IFunktionalitet.java  MemoryFunk.java  TextFunkt.java
2.SemesterCDIO_1/src/TUI/: TUI.java
API/: startserver.bat
DB/: test.db
SQL/: testdata.sql
exception/: NotACPRException.java  NotANameException.java  NotAValidPasswordException.java  Validation.java
src/data/: UserDTO.java
src/functionality/: IFunc.java
src/functionality/memory/: Func.java
src/functionality/text/: Func.java
src/main/: README.md
src/main/java/: ClientErrorExeptionMapper.java  CorsFilter.java  ErrorResponse.java  Main.java  UserResource.java
src/main/java/data/: GroupDTO.java  IGroupDAO.java  IUserDAO.java  UserDTO.java  main.java
src/main/java/data/memory/: MemoryUserDAO.java  UserDAO.java
src/main/java/data/sql/: Ctrl.java  GroupDAO.java  Initiation.java  SQLUserDAO.java  UserDAO.java
src/main/java/data/sql/rolestableAndRelationship/: Ctrl.java  Group.java  Initiation.java  User.java
src/main/java/data/text/: DALException.java  TextUserDAO.java  UserDAO.java  UserDAOTest.java  UserStore.java
src/main/java/functionality/: Conversion.java  ErrorMessage.java  Func.java  IFunc.java  MapCPR.java  MapName.java  MapPasswd.java  NotACPRException.java  NotANameException.java  NotAValidPasswordException.java  UserService.java  UserServiceImpl.java  Validation.java  functionality.java
src/main/java/functionality/exceptions/: ErrorMessage.java  MapCPR.java  MapName.java  MapPasswd.java  NotACPRException.java  NotANameException.java  NotAValidPasswordException.java  UserException.java  Validation.java
src/main/java/functionality/memory/: Func.java
src/main/java/functionality/sql/: Func.java
src/main/java/functionality/text/: Func.java
src/main/java/resource/: ApplicationConfig.java  UserResource.java
src/main/java/rest/: ApplicationConfig.java  UserResource.java  UserService.java  UserServiceImpl.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/ui/: ITUI.java  UserTUI.java
src/main/test/data/: MemoryUserDAOTest1.java  UserDAOTest.java
src/main/webapp/: css.css  index.html  main.js  modal.css
src/main/webcontent/: index.html  script.js  styles.css
